PORT=3000

# Override these values by creating a .env.local file or by setting environment variables in the shell
#SLACK_BOT_TOKEN=<this value must be provided>
#SLACK_SIGNING_SECRET=<this value must be provided>
#SLACK_USER_TOKEN=<this value must be provided>

SLACK_CHANNELS=[ { "name": "Feedback", "id": "C013Z0CUZ9P"}, { "name": "Fraga en ingenjorsstudent", "id": "C0106QWM079"}, { "name": "Fysik 1", "id": "C010387L4AG"}, { "name": "Fysik 2", "id": "C0107H674DS"}, { "name": "Fysik Hogstadie", "id": "C0107H6Q0HJ"}, { "name": "Kemi", "id": "C01057JS5NZ"}, { "name": "Biologi", "id": "C01074XR196"}, { "name": "Matte ak 6", "id": "C0103HCPHPE"}, { "name": "Matte ak 7", "id": "CV6H1ET0B"}, { "name": "Matte ak 8", "id": "CV7UMB3Q9"}, { "name": "Matte ak 9", "id": "C01067KLP62"}, { "name": "Matte 1", "id": "CV56G4Y1Y"}, { "name": "Matte 2", "id": "CV7UH8Z5X"}, { "name": "Matte 3", "id": "C01041A0UCQ"}, { "name": "Matte 4", "id": "C01041V2WAZ"}, { "name": "Matte 5", "id": "CV7UJQ2TB"}, { "name": "Ovriga amnen", "id": "C0106R2PJUX"}, { "name": "Programmering", "id": "C0108D9F2JK"}, { "name": "Hogskoleamnen", "id": "C013UAMK4S0"} ]
SLACK_CHANNELS_FIX_AZURE_ENCODING=false
